@import 'components.less';
@import 'colors.less';

/* 
    Created on : Jul 22, 2017, 12:38:02 PM
    Author     : Atta-Ur-Rehman Shah (http://attacomsian.com)
*/
a{
  color: #0365ff;
}
.btn-twitter,
.btn-facebook,
.btn-google,
.btn-linkedin,
.btn-github {
  margin-right: 10px;
  font-size: 19px;
}
.btn-twitter,
.btn-twitter:hover {
  color: #00aced;
}
.btn-facebook,
.btn-facebook:hover {
  color: #3b5998;
}
.btn-google,
.btn-google:hover {
  color: #dd4b39;
}
.btn-linkedin,
.btn-linkedin:hover {
  color: #007bb6;
}
.btn-github,
.btn-github:hover {
  color: #000000;
}
.demo-section.hero-header {
  height: 80vh;
  background-image: url(../img/bg1.jpg);
  background-position: center top;
  background-attachment: fixed;
}
.demo-section .brand {
  margin-top: 20vh;
}
.img-team {
  max-width: 150px;
}

.btn-outline-blue{
  border: 1px solid #0166ff;
  border-radius: 0;
  box-shadow: none;
  font-family: TitlinGothicFBBold;
  letter-spacing: 0.1rem;
  color: #0166ff;
  background-color: transparent;
  &:hover{
    color: #fff;
    background-color: #0166ff;
  }
  &:active,
  &:focus{
    border: 1px solid #0166ff;
    color: #0166ff;
    background-color: transparent;
  }
}

.btn-outline-white {
  height: 58px;
  font-family: 'TitlinGothicFBBold';
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 0.95rem 1.2rem 0.75rem;
  border-radius: 0;
  border-color: #fff;
}

.btn-invisible-white {
  height: 58px;
  font-family: 'TitlinGothicFBLight';
  font-size: 1.3em;
  letter-spacing: .1em;
  text-transform: none;
  margin: 0 1.5rem;
  padding: .95rem 1.2rem .75rem;
  border: 1px solid transparent;
  border-radius: 0;
  color: rgba(255, 255, 255, .8);
  &:hover{
    color:rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, .24);
    background-color: rgba(255, 255, 255, .14);
  }
  &:active,
  &:focus{
    color:rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, .24);
  }
}
.inline-btn-r{
  display: block;
  float: right;
}

.min-header {
  height: 45vh;
  background-image: url(../img/bg1.jpg);
  background-position: center;
  .brand{
    margin-top: 6vh;
    h1{
      font-size: 4em;
      line-height: 100%;
      margin: 0;
    }
    h2{
      font-size: 4em;
      line-height: 100%;
      margin: 0;
      padding-bottom: 0.5em;
    }
    .btn-outline-white{
      font-size: .85rem;
    }
  }
}

.icon-profile{
  display: inline-block;
  width: 36px;
  height: 36px;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 24px;
  font-size: 1.2rem;
  color: #0365ff;
  background-color: transparent;
  &:hover{
    color: #ffffff;
    background-color: #0365ff;
  }
}

.uppercase{
  text-transform: uppercase;
  letter-spacing: 0.09rem;
}

@media (max-width: 768px) {
  .btn-outline-white,
  .btn-invisible-white {
    font-size: 1em;
    margin: .5rem 0;
    padding: 1.2rem 1.2rem .75rem;
  }
}
.sponsors-item {
  padding: 20px 0 40px;
  & + .sponsors-item {
    border-top: 1px solid #ddd;
  }
}
.footer {
  padding: 40px 0;
  background-color: #0166ff;

  .footer-logo {
    width: 140px;
    margin: 7px 8px;
  }
  .icon-footer{
    width: 36px;
    height: 36px;
    border: none !important;
    border-radius: 18px;
    padding: 5px;
    text-align: center;
    margin: 0 8px;
    font-size: 1.2rem;
    background-color: transparent;
    &:hover{
      background-color: rgba(0, 0, 0, 0.14)!important;
      color: #ffffff!important;
    }
  }
}

.error-message {
  color: #d00;
  padding: 5px 0 0;
  font-size: 13px;
}