*,
input, 
textarea {
	transition: all 300ms ease-out;
}

.cf {
	.cf();
}

.hidden {
	display: none;
}

.no-scroll {
	position: relative;
	overflow: hidden;
}

.no-padding {
	padding: 0;
}

.no-padding-l {
	padding-left: 0;
}

.no-padding-r {
	padding-right: 0;
}

.no-margin {
	margin: 0;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.capitalize {
	text-transform: capitalize;
}

a, input[type="submit"], select, select:active, select:focus, button, button::-moz-focus-inner, :focus, :active, ::-moz-focus-inner, .btn:focus, .btn:active:focus, .btn.active:focus {
	-moz-user-focus: 0 none !important;
	-moz-outline: 0 none !important;
	outline: 0 none !important;
}

a, a:hover, a:focus, a:active, a:visited {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

img {
	max-width: 100%;
}